# SuperStaffChat

./: dependency-reduced-pom.xml  pom.xml
src/: bukkit_chat.yml  bungee.yml  bungee_chat.yml  config.yml  messages_EN.yml  messages_ES.yml  plugin.yml
src/com/pedrojm96/superstaffchat/: AllString.java  CoreUtils.java  Staff.java
src/com/pedrojm96/superstaffchat/Bukkit/: BukkitStaffChat.java  CommandReload.java  CommandStaffOnline.java  MVdWPlaceholderAPI.java  PlaceholderApiExpansion.java  PlayerChatListenerBukkit.java
src/com/pedrojm96/superstaffchat/Bungee/: BungeeStaffChat.java  CommandReload.java  CommandStaffOnline.java  PlayerListenerBungee.java
