<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pedrojm96</groupId>
  <artifactId>SuperStaffChat</artifactId>
  <version>2.0.6</version>
  <name>SuperStaffChat</name>
  <description>Add chat channels to staff members.</description>
  <properties>
        <project.java.version>1.8</project.java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>${project.java.version}</source>
          <target>${project.java.version}</target>
		  <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
            <execution>
                <phase>package</phase>
                <goals>
                    <goal>shade</goal>
                </goals>
                
                <configuration>
                  <relocations>
                    <relocation>
                      <pattern>com.pedrojm96.core</pattern>
                      <shadedPattern>com.pedrojm96.superstaffchat</shadedPattern>
                    </relocation>
					<relocation>
                		<pattern>org.bstats</pattern>
                		<shadedPattern>com.pedrojm96.superstaffchat.libs.org.bstats</shadedPattern>
           			 </relocation>
					<relocation>
                		<pattern>org.apache.commons</pattern>
                		<shadedPattern>com.pedrojm96.superstaffchat.libs.org.apache.commons</shadedPattern>
           		    </relocation>
                    <relocation>
                		<pattern>com.google.gson</pattern>
                		<shadedPattern>com.pedrojm96.superstaffchat.libs.com.google.code.gson</shadedPattern>
           		    </relocation>
                  </relocations>
                
                
                  <filters>
                    <filter>
                      <artifact>com.pedrojm96:CoreLibBukkit</artifact>
                      <excludes>
                       
                        <exclude>com/pedrojm96/core/CoreMaterial2*.class</exclude>
                        <exclude>com/pedrojm96/core/effect/CoreActionBar*.class</exclude>
                        <exclude>com/pedrojm96/core/effect/CoreBossBar*.class</exclude>
                        <exclude>com/pedrojm96/core/effect/CoreBlockParticles*.class</exclude>
                        <exclude>com/pedrojm96/core/CoreViaVersion*.class</exclude>
                        <exclude>com/pedrojm96/core/command/event/**</exclude>
                        <exclude>com/pedrojm96/core/effect/CorePlayerListHeaderFooter*.class</exclude>
                        <exclude>com/pedrojm96/core/effect/CoreServerPingInfo*.class</exclude>
                        <exclude>com/pedrojm96/core/effect/CoreShowHidePlayer*.class</exclude>
                        <exclude>com/pedrojm96/core/CoreEncryption*.class</exclude>
                        <exclude>com/pedrojm96/core/inventory/**</exclude>
                        <exclude>com/pedrojm96/core/command/CoreExecuteComands*.class</exclude>
						<exclude>com/pedrojm96/core/data/**</exclude>
                      </excludes>
                    </filter>
                  </filters>
                </configuration>
                
            </execution>
        </executions>
        <configuration>
            <shadedArtifactAttached>true</shadedArtifactAttached>
            <shadedClassifierName>shaded</shadedClassifierName>
        </configuration>
      </plugin>
      
    </plugins>
  </build>
  <repositories>
	<!--Spigot API-->
    <repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <!--Bungeecord-->
    <repository>
        <id>bungeecord-repo</id>
        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
	<!--Placeholder API-->
    <repository>
        <id>placeholderapi</id>
        <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
    </repository>
    
    
    
  </repositories>
  <dependencies>
    
	<!--Spigot API-->
     <dependency>
       <groupId>org.spigotmc</groupId>
       <artifactId>spigot-api</artifactId>
       <version>1.18.1-R0.1-SNAPSHOT</version>
       <scope>provided</scope>
     </dependency>
	<!--Bungeecord API-->
    <dependency>
       <groupId>net.md-5</groupId>
       <artifactId>bungeecord-api</artifactId>
       <version>1.18-R0.1-SNAPSHOT</version>
       <type>jar</type>
       <scope>provided</scope>
     </dependency>
     <dependency>
       <groupId>net.md-5</groupId>
       <artifactId>bungeecord-api</artifactId>
       <version>1.18-R0.1-SNAPSHOT</version>
       <type>javadoc</type>
       <scope>provided</scope>
     </dependency>
	<!--Placeholder API-->
     <dependency>
       <groupId>me.clip</groupId>
       <artifactId>placeholderapi</artifactId>
       <version>2.10.9</version>
       <scope>provided</scope>
     </dependency>
    <dependency>
       <groupId>com.pedrojm96</groupId>
       <artifactId>CoreLibBungee</artifactId>
       <version>[2.0.0,)</version>
       <scope>compile</scope>
     </dependency>
     
     <dependency>
       <groupId>com.pedrojm96</groupId>
       <artifactId>CoreLibBukkit</artifactId>
       <version>[2.0.0,)</version>
       <scope>compile</scope>
     </dependency>

     <!--commons-lang-->
     <dependency>
      <groupId>commons-lang</groupId>
       <artifactId>commons-lang</artifactId>
       <version>2.6</version>
       <scope>compile</scope>
     </dependency>
      <!--commons-codec-->
     <dependency>
      <groupId>commons-codec</groupId>
       <artifactId>commons-codec</artifactId>
       <version>1.15</version>
       <scope>compile</scope>
     </dependency>
      <!--gson-->
     <dependency>
      <groupId>com.google.code.gson</groupId>
       <artifactId>gson</artifactId>
       <version>2.9.0</version>
       <scope>compile</scope>
     </dependency>
	<!--Metrics-->
     <dependency>
       <groupId>org.bstats</groupId>
       <artifactId>bstats-bukkit</artifactId>
       <version>3.0.0</version>
       <scope>compile</scope>
     </dependency>
     <dependency>
       <groupId>org.bstats</groupId>
       <artifactId>bstats-bungeecord</artifactId>
       <version>3.0.0</version>
       <scope>compile</scope>
     </dependency>
 
  </dependencies>
</project>